
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           width: 400px;
           height: 400px;
           background-color: rgb(116, 85, 85);
           position: relative;
           top: 50px;
           left: 100px;
        }
        .first{
            position: relative;
            top: 10px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .second{
            position: absolute;
            top: 14px;
            left: 25px;
            width: 90px;
            height: 90px;
            background-color: rgb(75, 21, 149);
        }
    </style>
</head>
<body>
    <h1>
        6. Difference between absolute and relative positioning
    </h1>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
    </div>
</body>
</html>